ξ 2. De libro Monaeensi 14420. 11

sertim cum Calliopium 11011 antiquius exemplum Terentia-
num 50011111111 0550, 5011 5110 arbitrio textum mutasse supra
docuerimus,

ξ 2. De libro Monacensi 14420.

Quinto sere saeculo 031110111115, 51 1110110 10010 Dziatzla)
110 301310 01115 ex verbis subscriptionis 11111103111, rccensionem
librorum PC constituit. 111110 ab 1100 1011111010 auctoritas
01115 recensionis ad immutandos ceteros 1111105, qui praeter
Bembinum 01111105 11051 1111111 1011111115 facti 511111, pertinere
coepit. Antiquissimus autem ceterorum Victorianus D
ineunte lx saeculo scriptus 051. Per totum igitur quattuor
saeculorum spatium libri antiquae recensionis alius aliis
locis ex recensione PC mutati 13111 013111, 011111 D scriptus
051. quid 1111111111, 51 15 111111135 Calliopii novas lectiones
atque 11153111 01115 subscriptionem accepit? Ceteri libri7
quo recentiores 511111, 00 magis duas recensiones 111101 se
permiscent3 sed 13111011, quoniam 311115 31135 1001101105 5111-
00135 tradidit, 51 11113111 plurimos 01 0111111105 libros antiquae
recensionis contulerimus, lieri poterit, 111 aliquanto 31·-
curatius et certius constituamus, quid Calliopius novaverit
et quid 31110 011111 lectum sit. Umplenbachius ‹luos 11111115
recensionis libros D 01 G ad editionem suam convertit,
tertium perbonum Α. Fritsch (Phil. 1873) Parisinum 10:304
0550, 11001111, quartum 1131111 001110111110111111111 11150 iuveni librum
Monac-ensem 14420, qui scholia Terentii cum accuratis
lemmatis 0011111101 (M).

De 1100 scholiorum libro Umpsenbacliius iu 1101111. ml. 11
pg. 3 8 ita iudicavit: ‘liaum aus ein urspriingliclies corpus
gehen die Τ1·11’13ξο11011011 zuriick, (lic sich iu gleicbcr oder
sehr iilinlicllor assung in den llaiulscliril'tcn scit ‹lcui
IX.—X. Jahrhundert, nur bald vermebrt, bald 10111111111011,
finden und 1111011 Ursprung 3115 113111113111311501101 Zeit uicbt
verleugnen. Die ululankbare Mulie, sie zusammen zu

