Index

pag
g 1. De calliopii recensione ............. 1
ξ 2. De libro Monacensi 14420 ............ 11
ἓ 3. Monacensis lemmata ............... 17
ξ 4. Qui frucbus ex libro Monacensi capiabur ..... 34
ἓ 5. Scholiorum genera discernuntur ......... 37
ξ 6. De primo scholiorum genere ........... 39
ξ ’7ἓ De altero scholiorum genere ........... 42
ξ 8. De 'nertio scholiorum genere ........... 49
Scholia
’ Subsidiorum conspectus .............. 52
A. Primum scholiorum genus ........... 53
Β. Alterum scholiorum genus ........... 79
O. Tertium scholiorum genus ........... 163

Index vocabulorum .................. 175

