Index vocabulorum. 1 8 l

nullus 84. 98. 141.
numcubi 69.
numerus pro numero 57.

obitus 148.
oblecto 150.
obnixe 81.
obnuntio 157.
obolus 84. 113.
obsecro 91. 101. 148.
obsequor 126. 150.
observo 149.
obsonium 84.
obsonor 85.
obstetrix 83. 87.
obstinate 82.

obtundo 84. 124. 134. 151.

odiosus 139.
Odium 142.
offendo 107. 113. 137.
offero 147.

oh 88.

ohe 72.

oiei 107.

oleo 65.
olfacio 155.
omen 81.
omissus 125. 160.
Omphala 112.
operam do 95.
operior 61.
opinor 84.
oppido 121.
oppignero 123.
oppressio 152.
optato 87.
orator 114.
orbus 129.
orcus 148.
ornati 55.
otiosus 110.

paenitet 60. 61. 114.
palaestra 72. 103. 133.
palma 122. 127.
palmarium 111.

pantomimus 124.
panuclae 117.
papae 98. 100.
par 146.
parasitaster 159.
parasitus 98. 99.
parco 138.
passus 117. 128.
paternus 156.
patina 156.
patrisso 157.
patrius 150.
patrocinor 139.
paulatim 161.
paulum 88.
pax 117. 122.
pedetemptim 134.
pellicio 128.
peniculus 108.
penus 59.
per (coniunct. insep.) 55. 59.
64. 68. 82. 86. 95.
percitus 144.
percontumax 145.
perdite 115. 128.
perditus 102.
perficio 73. 95.
periculum 103. 115. 131. 139.

, perliberalis 148.

permano 153.
pernicies 119.
pernocto 146.
pei-nosco 79.
perperam 137.
perplexe 109.
perrepto 159.
persentisco 125.
perspicax 118.
perstrepo 105.
pertendo 126.
pertinacia 145.
pervicax 146.
phaleratis 133.
phy 155.
pignus 136.
plector 62.

