Index vocabulorum.

consuetudo 87.
consulo 87.
consulto 147.
contamino 114. 170.
contemno 142.
contineo me 72.

. contortor 132.

controversia 138.
convaso 129.
convenio 84. 99. 136.
copia 114.

coi-arn 153.
corripio 144. 146.
credo 131.

crucior 121.
cuius-(adiect.) 101.
culleus 111.
cupiens 142.
cuppedinarius 99.
cura 144.

curriculo 122.
cyathus 157.

damnosus 126.
damnum 81.
Danae 105.
datur fabula 73.
deamo 62. 123.
debacchor 65. 151.
decrepitus 98.
dedo 93.
deservo 151.
defetigatus 89.
defetiscor 135.
defio 148.
defrudo 128.
defrutum 152.
defungor 95. 156.
deiero 148.
delinquo 147.
deliro 90. 101.
demiror 118.
denique 71. 74.
depexus 125.
derivo 131..
desertus 118.

Scholia Terentiana, ed. Schlee.

despicatus 101.
deverbero 131.
deverticulum 60. 106.
diasyrticus 122.
dicam scribo 129.
dico 128.

dicaeito 127.

differo 84. 114. 156.
dignitas 120.
dilapido 139.
diligens 158.
diminuo 157.
Dionysia 115.
discidium 89. 148.
discrucior 158.
dispendium 111. 148.
dispereo 118. 1:25. 155.
dispicio 88.

dispudet 109.
dissigno 151.
distaedet 139.

dolet 102.

drachma 85.

duco 81.

ducto 134.

dudum 59.

dum 77. 80. 120.
duriter 80.

durus 109. 148.

eccere 131.
eccum 62.
eclipsis 54. 66.
edax 95. 132.
edico 121.
educo 83. 108.
effero 158.
efficio 74. 120.
effundo 162.
effutio 137.
egens 65. 137.
egeo 125. .
egregie 80. 83. 118.

eho 80. 81. 88. 89. 101.
ei (interiect.) 80. 115.

138. 154.
12

177

110.
123.

