10

.15

104 Commentarius antiquior.

116111601311 1513 loqui, qnasi illusus esset ab ea, 611111
omnino id non esset. ob 1106 enirn eum vocabat Thais,
quia 50101631 1111115 61 1611116116 volebat, 31 1113 3111161113 opi-
1111316131, quae adv.ene1at 531 6111111 30111115 (1111611165 113116-
batur. 1 profecto] id est: quantum mecum revolvo, 111-
venio me decipi, quia saepe vocatus 63111 11011 invenio.
3 labefactarier] pro nihilo duci rel seduci vel decipi.
7 rem seriam] certam causam sine risu, necessariam.
11 huc evasit] ad hoc pervenit.' 24 heus] ad ostium
stabat [Es pulsans ostium dixit] 25 ο capitulum [epid]
suavissimum [E.· pulcherrimum vel dulcissimum] caput,
blandiendo dixit. 29 nihil minus] non faciam. 30 mct-
lam rem] irascendo, maledixit illi.

ΙΙΙ, 4.
Piraeus locus 651, apud quem adolescentuli convenerant,

¹ut de symbolis essent, id 651 (16 collatione ciborum. 113111

consuetudo ’6131 1110 tempore, uno in loco 111 6556111 simul

> - ac 1113611661 6111 unum, qui 6313111 haberet de s3mbolis, id

20

¹25

30

651 (16 611115, quos una comedebant in plaefato 1060. cni
rei praefecerant alii Chaer,eam nau 6111 Phaedliae, 61 Anti-
phonem, eius socium, 111 ipse 6313161116 6111013111 collatione
31 dum Chaereas 1106 praeparabat, vidit puellam, quam Thraso
miles mittebat Thaidi, praeterire. amore duetus haec relin-
quens insecutus 651 1113111. 13111 sequenti die miserunt illi
unum e sodalibus suis nornine Antiphonem, 31 quaereret,
ubi esset Chaerea. qui cum incederet, ista secum loque-
batur DM. 1 coiimus] convenimus. -2 εἰ rei] comessationi.
3 date· anuli] quos dabat 1060 vadii unusquisque. 8 quid
hoc hominis] mirabatur, quia ’611111 videbat veste eunuchi
indutum.

111, 5.

Adolescens iste nimio gaudio resolutus eo, quod volun-
tatem haberet expletam in puella, loquitur secum et exiens

1 coepit -ι esset om. D. 15 Pyrus D. 21 curasset DM.

 

