5. Ad Hecyram. —- 6. Ad Adelphos. 65

6. Ad Adelphos.

Ad. Ι, 2, 37 olet] oleo oles et olo olis invenitur unius
significationis sed diversae coniugationis Prisciano teste 111
111110 Ι (10 verbo [I, 444] GE.

-Π, 1, 14 enim] enim 1110 1110 certo affirmativo 3001111011- 5
dum est secundum Priscianum: praepositiva 0111111 maxime
habent 113110 id est affirmativam significationem [ΙΙ, 104]. D.

—— Π, 1, 31 debacchatus] a baccho bacchor baccharis
verbum, quod declarat Priscianus in I libro verbi [I,
434] GE. 10

—— Π, 1, 42 pro supreme Juppe‘ter] irascentis exclamatio
est secundum Servium [Aen. IV, 590] D.

— ΙΙ, 2, 13 venio] pro eo. econtra Virgilius: vos tan-
dein e navibus itis, pro venitis, 111 Π Aen. [375] secundum
Servium. D. 15

— ΙΙ, 3, 8 festivom eaput] celebris homo, 111 idem in
alio loco: o lepidum caput, id est lepidus 1101110, secundum
Servium in I Aen. [399] D.

— Π, 4, 5 in os] pro 111 010, 111 111 quem exempla fient
pro in quo. nam Graecos imitatus est secundum Priscianum ‘20
de constructione [II, 294] D.

—- Ill, 2, 52 quid istic] pro affirmativa particula 1110
110111 Priscianus his verbis affirmat: duae partes pro 0011-
firmativis interdum adverbiis ponuntur, ut quidni, 0111·
11011 510 est, quid istic, quo frequenter utitur Terentius :25
in confirmatione, ut in Adelphis: quid 15110. 3. 111. nl.
[II, 85]. B.

-ΙΙΙ, 3, 21 ne] pro ut 11011 1100 loco deberi accipi Pri-
scianus docet in adverbio [11‚ 841. GE.

-111,3, 23 ludere] id est moveri, ut Virgilius iu Ι Georg. 30
[368]: colludere plumas, secuudum Serrium. D.

— 111, 3, 30 eyens] id est pauper, 113111 haec 0131 031153
militandi, 111 Virgilius: primis 11110 misit 311 3111115 pauper
111 311113 113101, secundum Servium 111 11 Aeu. [87]. D.

— ΙΙΙ, 3, 40 quantus quantus] pro quantuscuuupie. 35
Priscianus de constructione [ll, 135} D.

Scholia Terentiana, ed. Schlee. 5

