180

lacesso 95. 127.
lacto 89.

lana 80.

lanius 99.
laterem lavo 129.
laute 159.

lautus 123.
lectus 128.

leno 148.

lepidus 93. 104. 1⁴26. 134. 147.

161.
lepos 148.
lepus 102.
levis 127. 147.
liber 160.
liberalis 102. 135.
liberalitas 150.
libertus 105.
ligurrio 111.
limus 60. 105.
lineae amoris 106.
liquet 101.
liquido 90.
locito 162.
locuples 116.
logus 133.
lorum 151.
luculentus* 119.
ludere 65. 123. 132.
ludibrium 146.
ludificor 106.
lugubris 117.

macellum 99.
magistratus 95.
magnificus 116.
mala 151.
male 106.

malum 85. 122. 150.

manipulus 76. 109.
mansuetus 81.
mastigia 160.
mecastor 141.
mediocriter 80.
medius 127.
meditatus 63.

Index vocabulorum.

memoro 145.
metuo 53.

mina 97. 113. 127.
Minerva 126.
miser 59. 70.
misere 115. 158.
mius 91.

moderor 116.
modus 81. 91.
molior 116.
moneo 74. 114.
monitor 115.
monstrum 82. 101.
monumentum 108.
moratus 147.
mordeo 59. 102.
morem gero 89. 146.
morigerus 83.
moror 56. 97.
moveo 68. 87.
mulco 108. 151.
musicus 114. 141.
mustelinus 107.
mutilo 141.
mutilatus 141.
mutilus 141.

nam-64.
nanclscor 128. ⁴
naviter 96.

ne (adverb.) 56. 58. 61. 66.
79. 83. 90. 122. 123.

ne (coniunctio) 65. 1
nebulo 99. 107. 109.
necesse 111.
negotium 149.
nempe 88.

neque —- nemo 60.
nervus 78. 131. 136.

neutiquam 83. 118. 142.

m'hilo magis 75.
nobilis 98.
nobilito 112.
non 66.

noxia 117.
nugae 121.

