A. Primum scholiorum genus

Ι. Scholia e Servio et Prisoiano petita.

1. Ad Andriam.

Andr. I, 1, 20 quas credis] 1115115 1110 casu hic ponitur,
111Ρ115611111115 in primo libro constructionis [11, 188} E.

—— I, 1, 28 plerique omnes] mire. eodem tamen genere
locutionis usus est quo et Virgilius in primo Aeneidis
[18l]: Anthea, Capyn, Caicum, 51 (1116111 videat. atqui nihil
111111 contrarium, 01111115 6111111 generale, plerique speciale
est. ergo ordo est: quod omnes faciunt adolescentuli, ut
animum ad aliquod studium adiungam, plerique equos alere,
plerique caneS, secundum Servium. BE.

-— Ι, 1, 34 adprime] adprime compositum 6556 1111 60,
quod 651 prime, Priscianus 1115 verbis declarat: quod etiam
prime (11611111, ostendit Terentius in Andria, qui ah eo com-
positum protulit [11‚ 69]. DE.

— I, 1, 42 abhinc] pro hinc secundum Priscianuln.
adverbium 651 temporis [11, 156} D.

- I, 1, 43 huic viciniae] pro in 1111116 viciniam 56-

cundum Priscianum [11‚188]. D. — Casus pro vasu 1111·
figurate ponitur Prisciano 16516 111 primo libro 1011511111·-
tionis. Ε. * Casus pro 611511. G.

3 miro D. 4. 5 aeneidum antea capiti 1). 8 1111-
quid D. 10 6556 D, est E. 11 651 om. I). 13 in 111 libro
post protulit add. E.

10

15

