ξ 3. Monacensis lemmata. 23

portas). 9 1100 11011 posse fieri. 12 illue est sapere —-
ipsus sibi cavit loco. 13 iam 1100 Pyrrus. 15 qui tibi 110110
Vvir — esse hic. 23 1105 (1105 mihi 5011. 25 1110 — clam
te. 26 11151 51 vi mavis. 30 res sese habeat. 37 111 illam.
38 tune. 40 Satis hoc tihi est. Idem 1100 10 agis Thais.
Quaere qui 11111 respondeat. 41 quin. 46 311111105 051.

Eunuchus V> 1 Thais Pithias. 9 venefica. 20 videsne.

— V, 2 Chereas. Thais. Pithias. 8 fugitando 13 ahitu—
rum. 15 veritus (schol. scilicet 05). 17 paululum. 44 ca-
vendum intellego. 51 operirier. 55 dum is venit. 65
apage te.

— V7 3 Pithias. Chremes. Sophrona. 3 supposuit.

— V, 4 Parmeno servus. Pithias aneilla. 4 omittam.
11 cognoverit. 17 vorent (schol. id est devorent). 21 Par-
meno. Pithias. 23 110 1(1 viderem. 24 111 eum. 25 illa haee.
35 minitatur. 36 velim. 37 311 11011 11111 hoc (schol. 5011.
1311111111 iuvenem dehonestare). 47 subveniat.

—— V7 5 Lachesis senex. Parmeno servus. 26 111110 111-
rumpere. 28 11151 quia necesse.

— V, 6 Ρ1111135 31101113. Parmeno servus. 4 quid autem
hoc est. 9 narrari. 15 quid est.

— V, 7 Gnato parasitus Traso miles.

— V. 8 Cherea. Parmeno. Phedria. Gnato. Traso.
11 pelletur. 15 illum qui. 23 quanto 11111105 spei est.
25 precibus pretio (schol. scil. 01). 26 collibuit (schol.
scil. facere) 051 facile (schol. 5011. tihi, 111 aliquam habeam
apud Thaidem familiaritatem). 27 premium (schol. 50111001
01). 32 curte ergo. 36 510 erit. 38 concede paulum.
39 eredere ambos. 40 maxume causa. 44 110110 01 libenter
(item G quoque, id quod Umpf. fassit). 45 paululum.
47 ad omnia haec. 56 istoc.

Haut. prol. 6 simplici. 10 nune—didicerim. 16 1113-
levoli. 18 hic 11011 negat. 19 id pigere. 45 Ι5111.

-— l, 1 Chremes. Menedemus. 501105 11. 13 servos
compluris (schol. 5011. habes). 20 (11005 me. 21 quod
(schol. pro quid). 23 111 11115 exercendis. 23 tantumne

