2. Ad Eunuchum. 59

iunctio pro eodem inveniatur secundum Prisciammi de
constructione optativorum [117 240] D.

- Eun. ΙΙ, 3, 19 penum] penus hoc loco femininum 0550
Priscianus ostendit 111 libro V de generibus, ubi dicit: 110-
11115 invenitur 01 11135011111111111 01 femininum et neutrum
[1, 163] E.

— ΙΙ, 3, 28 precario] terminatione 0111111 dativi nomen
pro adverbio accipitur secundum Priscianum de adverbio
[ΙΙ, 68]. D.

— ΙΙ, 3, 57 conclccmalzcmst] conclamata res desperata.
113111 011111, quando aliquis mortuus 051, exercuerunt vigilias
01103 cadaver ipsius octo diebus. 110110 31110111 (110 01111105
clamaverunt: non vivet, 01 510 011111 rogo imposuerunt. G.
— conclamata res est desperata. nam cum aliquis moritur,
conclamant 01111105 desperantes (10 00 01 dicunt: non vivet.
D. E. — proverbium 051 111(Ιο 1130111111, (11113 cadavera mor-
tuorum apud antiquos 1110 octavo post ultimam conclama-
tionem comburebantur et sepulturae tandem tradebantur
secundum Servium in VI Aen. [218] D.

—— ΙΙΙ, 1, 7 rel rex] vel hoc 1000 11011 (1151111101113 sed ·

copulativa coniunctio est pro: et rex, secundum Priscianum
(10 constructione primo. D. —— vel pro et secundum Pri-
5013111111] [ΙΙ, 114] E.

—— ΙΙΙ, 1, 55 mordeat] id est sollicitet secundum Ser-
vium in I Aen. [261]‚ 111 quando haec te cura remordet. D.

— ΙΙΙ, 1, 58 iam dudum] pro nimium 1100 1000 3001-
piendum est teste Servio in lv Aen. [1]: at regina gravi. D.

— ΙΙΙ, 2, 15 perpulchra] id est valde pulchra. per
0111111 verbo aut nomini appositum valde significat. Pri-
scianus de constructione [11, 115} D.

— ΙΙΙ, 2, 21 honestus] pulcher secundum Servium 111
X [Aen. X, 133} D.

— 111, 5, 32 miser] blandientis particula 051 5001111(111111
Servium in ΙΙΙ Aen. [639J. D.

 

8 de adverbio de constructione. 14 est om. E. 21 pro
et om. 28 pulc ra om.

10

15

30

