Index Vocabulorum,
quae in scholiis explicantur.

abhinc 53. 80.

abhorreo 92.

ablego 145.

abligurrio 99.

abrado 132.

abstergeo 60.

abstineo 66.

abuti 67. 79.

accerso 83. 90. 96.

accido 144.

accingo 131.

accipio 151.

accuso 133.

actor 114. 127.

actutum 138. 158.

adbibo 116.

adeo (verb.) 55. 83.

adeo (adverb.) 58. 81. 87. 94.
98. 108. 114. 115. 125. 126.

adfecto 61. 117. 139.

adfinitas 82.

adiutor 151.

adlego 93.

adligo 109„

admitto 108. 110.

adorno 105. 107.

adpono 115.

adprime 53. 80. 111. 143.

adsero 152.

adstringo 97.

adtemperate 93.

aduncus 126.

adventi 62.

adversor 128.

adversum 80. 83,

advigilo 71. 130.
aeger 99.

aegritudo 142.
aegrotus 115.
aeque quicquam 85.
aerumna 131.

age 101. 125.

ago 95. 97. 122. 141.
ago actum 78. 152.
ah 82. 83. 108.

aio 72.

alias 87. 141.
aliorsum 97.

aliqua 137.

alterae (dativ.) 61.
alterco 56.

amabo 97. 106. 141.
ambages 117.

ambio 84.

angiportum 66. 110. 157.
ango 129.

animadverto 81.

anime 89. 97. 118.
antevorto 107.
antiptosis 167.

anuis 61.

apage 108.

aperio 88.

arbiter 119.

arbitrium 114.
Archonidi (genetiv.) 0⁴3.

arra
arrabo i 121·

arrigo 57. 93.
articulus 152.

