184 Index vocabulorum.

succenturiatus 130. tristis 148.
suffarcinata 90. triumpho 121.
suggero 150. truculentus 161.
summoneo 105. trudo 101.

sumo 153. tuber 152.
sumptuosus 116. tute 87.

sumptus 110. tutor 147.

suo 133.

superbus 76. ulciscor 139. 141.
suppedito 113. ultro 96.
supplico 55. unciatim 128.
suscenseo vide succ. unice 127.

suus sibi67. usque 98. 103. 145. 152.
sycophanta 91. 93. 114. - usus 144.

symbola 80. ut 58. 64. 100. 123.
Syrisce 66. 159.

Vah 89. 107. 118. 150. 151.
tacitus 64. 156.

talentum 135. valeo 56. 89.

tamen 105. vecordia 88.

tandem 72. vehemens 81.

tango 102. vel 59. 102. 129. 141.
tantisper 115. venefica 109.
tardiusculus 61. venio 65.

tardus 122. Venus 107. .

techna 107. 113. venustus 81.

tela 80. verbena 56. 90.
temere 81. 121. 136. Verbum 85. 107. 134. 136. 158.
temulentus 82. 106. verus 101.

tenax 161. veterator 85. 124.
teneo 122. veternosus 107.
tenuis 127. vetus 79. 127.

tero 96. viciniae 70.

tessera 159. vicissitudo 100.

tibia dextra 95. videlicet 156.

timeo 120. vietus 107.
tolerabilis 115. vinctus 100.

tolero 75. viso 87. 106.

tollo 82. vitium 140. 144. 153.
traduco 122. volo 145.

trama 117. volup 135. 148.
tribulis 156. voluptas 141. 145. 148.

tribulus 1 56. vorsura 137.

