176 Index vocabulorum. ,

asinus 105. 124. clanculum 100.

astu 60. 77. 01311ἀο 87. 97.
astute 54. clemens 150.
at 139. clivus 157.
atqui 130. 161. coepio 66.
attat 81. 98. 107. 135. cognatus 129.
attollo pallium 108. cogo 115. 121.
au 90. coitio 132.
audacia 82. colaphus 151.
audax 84. columen 131..
aufero 106. comes 141.
auspicato 57. comis 148.
= comiter 134.
belua 107. commentum 82.
benedictum 127. commeo 119.
blandus 148. comminiscor 123. 158.
bolus 121. commitigo 112.
bona verba 81. commoditas 138. ·
bonitas 127. commodum 101. 118.
communis 124.
caedo 116. comoedia 163. ,
caesius 126. 145. comoediarum genera 76. 164.
calamitas 140. comparco 128.
calleo 120. 156. complm·ia 63.
calvo 140. complusculus 64. 142,
Canthara 90. composito 137.
capio 126. compofirix 82.
capitalis 159. comprobo 91.
caprificus 157. - concilio 106.
caput 84. 0011013ωο 59. 101.
carbo 67. conclave 105. 124.
casus pro casu 53. 56. 70. 90. concludo 147.
catus 92. condecoro 141.
caudex 124, 0011ᾶο110 95. .
causa 82. 131. 146. conficio 127. 137. 138.
causae est 87. confidens 71. 129.
cave 55. confidentia 92.
centurio 108. conflo 89.
certum est, 83. 145. confuto 125. 133.
cetarius 99. conger 155.
Chremes 55. 93. conicio 116. 129. 148.
- circumeo 135. conloco 137.
circumitio 81. ‘ conlocupleto 116.
circumvallo 154. conrado 115. 127. 152.
circumvenio 141. consector 99.

cistella 108. conspicor 60.

