ξ 3. Monacensis lemmata. 31 '

Hecyra ΙΙΙ, 2 Mulier. servus adulescens. Sostrata. Par-
meno. Pamphilus. 4 istic (schol. 311 05110 Philumenae).

8 stulte dico.
’ — ΙΙΙ, 3, 5 111 corripui. 8 1110 derepente. 13 intro ii.

3Ο 1311010 (schol. scil. tuo). 46 perpetuo es hona. 48 111110.

- ΙΙΙ, 4 Parmeno Sosia. Pamphilus. servus. idem.
adulescens. 24 illic. 36 111500.

-— ΙΙΙ, 5 Senes ΙΙ. adulescens. Laches. Phidippus. Pam-
philus. 1 filium se. 2 (1113111 031153111. 4 certum est oh-
firmare. 5 agebam. 8 reliquid. 13 quicquid— ohfuit. 25111
1110 1111(1113 est. 37 quod 10110111 11101113111. 43 si sanus es
satis. 55 iam (schol. et).

— Ν, 1 Mulier. senex. Mirrina. Phidippus. 4 qua
(schol. scil. 1110). 16 peperit. 19 advorsum. 20 0111113111
113110. 21 113 0550. 25 mavolo. 34 Tum. 37 ac raro haec

fecit nonne dissimulare. 39 51 is. 40 0011511ᾆ5501.- 110-
1111110111 ducerem. 53 levius sit.

— Ν, 2 Mulier. adolescens, Sostrata. Pamphilus. 8 1110-
tatis. 17 istaec res.

—— IV7 3 Senex. mulier. adolescens. Laches. Sostrata.
Pamphilus. 2 possis. 3 sortasse post. 6 dixi (schol. scil.
11111, Sostrata, ut componeres). 8 facturus 12 11050135. verum
id tua — illae. 13 31110111.

- Ν, 4 Senes 11. adolescens. Phidippus. Laches. Pam-
111111115. 6 3110113111. 8 vereatur. 23 caelatos, 43 reducta.
71 causas falsas. 75 istorum tihi. 82 10110111. 97 011110 111101.

—- V, 1 Meretrix. senes 11. Β301115. Laches. Phidippus
9 quaestus. 11 113111 13111 301310. 12 301110. 21 neque haec
(error librarii pro hoc) ille 31111110 0111 — eadem (schol.
iuvenili) aetatem (schol. scil. 0115). 39 facias. scd 10-
primam me.

——V72 Phidippus Laches. Bacchis. lssdissidio. 18111113
11011 tute. 21 11115. 24 1130. 31 nobilitatem ex 00 01 rem.
32 reseretque — iunget.

-—- V, 3 Parmeno servus. Bacchis meretrix. 8 13111 1111-

debat 1101010. 13 0015110550. 27 nactus. 41 mihi eveniret.

