1 08 , Commentarius antiquior.

IV, 6. γ
Τ11315 rediens a Thrasone irata secum loquebatur. 1 sine
.z·en2'at] irascendo. 3 usqae adeo] in tantum 101 13111 diu.
6 adeo] multum, maxime. 9 laem] dolendo, 111110115, 110 sorte
5 05501 1111313 51111110, quia 011111 meretrice 0131. M. 10 educta]
educata, nutrita. quid ais] quare dicis eam csse virginem,
quae 011111 meretrice constituta 051, 101 1111310 dicis illam
0550 meam sororem, quae iam dudum furata est. 12 lea·
betur] modo G. refertar] in futuro G. 15 cistellam] 1131·-
10 13111 arcam DE, scrinium G. monumentis] id est 1131115,
11111 continebatur, quemadmodum empta suerat a matre
‘Thaidis 16 ubi silast] interruptio servae. in risco] 111
arca C, in arcella D. riscus 051“1·011051101111111 vas ex iunco
et foliis palmarum contextum [M.· riscus est quoddam 135
15 rotundum, quod fit ex cortice arborum] 18 altat] ex—
pavescentis D, obstupescentis GE. apaqe sis] 1300, 51 115,
01 conquiesce 101 recede [G: “apage sis est habe 11300111,
51 11135, 01 051 comicum 1011111111 . 051 tace et conquiesce
101 recede. C man. rec: sis quida-m dicunt si 115, sed
‘20 aliud 051, scilicet: si 11135. Terentius: apage 515, 111 est:
habe pacem si 11135, 01 051 amatorium verbum et 001111-
cum] 20 ah] indignantis est. 23 admittere] patrare I),
perpetrare 01 committere G, facere vel perpetrare E.
24 prospicere] providere G, cavere E. 26 advocatos] legis
25 doctos, qui inter nos iudicent. 31 praesenti] forti. allolle
pallium] praepara te ad 1051510111111111. 32 perii] 11110115
Thais, quod 11011 praeparabat 50 Chremes tam velociter, ut
ipsa cupiebat, prae ira exclamavit: perii.

11, 7.

30 Ad domum Thaidis Thraso iratus cum suis veniens 011111
Gnathone haec loquebatur. 4 male mulcabo] verberibus
afficiam. acmen] 5011. irrumpe. 6 centurio] centurio dici-

 

13 ex iunco] videlieet ex iunceto D. 14 contextum] textum
DE. 18 conquiescere vel recedere. 23 et] 051. 32 ad verss.
6 et 7 ceteri codd. praeter M frustula tantum praebent scholiorum.

