44 ξ 7. De altero scholiorum genere.

borum supellex postremae est Latinitatis. L'hi plura scholia
afferuntur, alterum ab eal.' i. e. aliter incipit. Pleraque
lulius geum-is scholia in omnibus libris a mc 111 usum
adhibitis leguntur. Quae ex singulis libris hinc illinc col-
lecta sunt, ubi quodque investigatum sit, indicabitur, ubi
1111111 adnotatum erit, scholion 111 omnibus aut pluribus
libris legi putandum est.

Nune sontes horum scholiorum quaeramus, quoad eius
fieri poterit3 nam cum auctores, quos secutus sit, scho-
liasta nusquam attulerit, difficile est hanc quaestionem ad
finem perducere. Ex Festo delibata sunt scholia ad Andr. I, 3, 1,
Eun. III, 1, 34, V, 2, 6, V, 6, 20, ex Isidori originibus:
Andr. ΙΙ, 6, 20, Ε1111. Ν, 7, 6, V, 4, 35, Haut. II, 3, 17, 52,
ΙΙΙ, 3, 42, Phorm. I, 4, 52, IV, 3, 393 ex Eugraphio: Haut.
V, 4, 103 111116 adde Andr. III, 1, 15, 19, ΙΙΙ, 2, 14, Ν, 2, 2,
Ad. Ι, 1, 11, ΙΙΙ, 2, 22, quae si non prorsus consentiunt,
attamen similitudinem quandam habent cum Eugraphianis.
Deinde 611111 Donatianis magna multitudo brevium scholio-
rum congruit, quae utrum ex ipso Donato an ex eodem,
quo ille hauserit, fonte petita sint, non liquet, cf. Andr.
prol. 24, Ι, 1, 55, 129, Ι, 2, 29, I, 3, 21, Ι, 5, 25, 30, 54,
II, 1, 13, 30, ΙΙ, 2, 3, 11, ΙΙ, 3, 7, 21, ΙΙ, 4, 5, II, 5, 15,
11, 6, 3, ΙΙΙ, 1, 20, ΙΙΙ, 2, 6, 16, 49, 111, 3, 1, ΙΙΙ, 4, 18,
ΙΙΙ, 5, 10, Ν, 1, 24, Ν, 2, 10, 13, 16, 27, Ν, 3, 1, IV, 4,
21, 33, IV, 5, 22, V, 2, 14, 28, V, 4, 4, 37, V, 5, 4. Eun.
prol. 11, ΙΙ, 2, 5, 26, 32, ΙΙ, 3, 11, 15, 27, 32, 93, ΙΙΙ, 1,
11, 36, ΙΙΙ, 2, 3, ΙΙΙ, 5, 3, 22, 53, 58, Ν, 2, 12, IV, 7, 36, 39,
V, 4, 12, 33. Phorm. prol. 23, I, 1, 11, 13, Ι, 2, 73, 93,
Ι, 4, 7, 12, 23, 26, 30, 31, ΙΙΙ, 2, 15, Ν, 3, 30, V, 6, 1,
V, 8, 29, 74, 82, Hec. Ι, 1, 8, Ι, 2, 4, 12, 15, 40, ΙΙ, 1, 43,
ΙΙΙ, 1, 8, 28, 33, ΙΙΙ, 5, 57, Ν, 3, 1, IV, 4, 12, 21, V, 4, 19,
Ad. prol. 11, II, 1, 15, II, 2, 27, ΙΙ, 4, 6, ΙΙΙ, 3, 58, Ν, 2,
20, 48, Ν, 7, 4, V, 3, 21, V, 4, 4, V, 5, 4, V, 8, 1, V, 9,
1, 2. Saepissime vero scholia nostra concordant cum Bem-
biuis, quae edita sunt ab Umpfenbachio in Herm. 1867
61 Studemundo in Fleckeisen. annal. 1868. Haeo scholia
Bembina dividuntur in antiquiora et recentiora. Ex illis

