Index vocabulorum.

religio 61. 116.
relino 119.
remitto 139. 144.

’- reprehendo 149. 158.

repudium 136. 139.
rescribo 139.
resipisco 89.

restis 136.

resto 125.
resupinus 138.

rex 72.

ringor 132.

riscus 108.

rivalis 99.

sal 102.
salsamentum 155.
saltem 83.
sancte 141.
sanctus 161.
sandalium 112.
sane 120.
Sanga, 109.
sapio 132.
satias 111.
satis 134. 154.
satius 147.
satrapes 119.
savium 103.
scelestus 96.
scelus 83.
scite 122.
scitus 86. 128. 138.
scirpus 93.
scortum 102.
screatus 118.

scrupulus 93. 139. 152.

sector 70.

sed 70. 71.

seduco 142.

sedulo 130. 133. 139.
senex 72.

sententia 148. 155.
sentus 99.

seria 119.

serio 102.

serius 104.
servo 85. 109.
severitas 92.
severus 125.
si 106.

siclus 113.
silicernius 157.
simultas 130.
sincere 97.
sino 121.

sis 108.
socordia 82.
socors 158.

sodes 80. 122. 137. 158.

solae (dat.) 60.
solidus 89. 94. 110.
sollers 103.
sollicitudo 134.
sollicitus 119.
solus 64. 84 (18 et 31).
somnio 159.
somnium 152.
sorbilo 157.
sorex 112.
sparsus 126.
spectator 105.
spectatus 161.
specto 77.
sperno 82. 134.
spero 84.
squalidus 99.
stat fabula 73.
stercilinium 134.
sterto 113.
stipes 124.
stolidus 120.
stomachor 101.
storax 150.
stupidus 140.
subigito 120.
sublimis 92. 154.
subolit 124. 133.
subtemen 117.
subtristis 85.
succedit 89.

succenseo 84. 131. 136.

183

