34 ς 4. Qui fructus ex libro Monacensi capiatur.

Adelphi V, 1 Syrus. Demea. 3 omnium rerum. 8 tun.
12 potasti.

-— V, 2 Dromo. Demea. Syrus 6 manus. 11 vini.

— V, 3 Micio. Demea. senes 11110. 3 quaerar. 5 clamat
scilicet. 10 inter nos hoe. 11 01111111 est schol. id est
exortum est id est primum). 14 curemus galterum u α
correctore in τ’ mutatum est) amicam —— numquid. 22 sa-
0110 haee. 28 tu istane tibi optine. 31 omnia haec. 39 non
quod —— sed quod. 44 reducas. 51 subvertant. 58 illie.
60 atque illi.

— V, 4, 16 his (schol. scil. filiis). 25 magni pendi.
V, 5, 1 rogat frater.

—- V, 6 Geta. Sostrata. V, 7, 9 turham. 10 0110 -
- 1111111. 15 admittet.

— V, 8, 14 sat insanus es. 18 1100 11011. 27 multum sit.

ξ 4. Qui fruetus ex libro Monacensi capiatur.

Auctoritas libri Monacensis in his rebus posita est:
I. lectiones quasdam bonas, sed 011 discrepantiam librorum
dubias confirmat, velut Andr. I, 1, 61 511111101οῐ0, I, 2, 10
11110105011110105, Ι, 5, 2 51 1100 1100 contumelia est, ΙΙ, 6, 20
0115000105, IV, 1, 57 111 quem me accepisti, V, 1, 17 ficta,
Haut. Π, 3, 12 1111110 0550 ea censes, Phorm. Ι, 3, 24 105
sit amittendi, II, 1, 60 et ΙΙΙ, 2, 33 horunc, Hec. IV, 4, 97
curre puer.
II. ut G, ita ipse quoque M formas vetustas diligentius
quam ceteri servavit, ef. e. g. Eun. prol. 7 vertundo, ΙΙΙ, 2, 7
wmgnatum, Haut. IV, 1, 32 gnatu, Eun. IV, 6, 20 existumes,
MVJLJ'WTV, 7, 12 ipsus sihi, Ad. Ι, 1, 53 hic ipsus, Eun. V, 8, 40 C-mff·

maxume, Haut. Ι, 1, 13 compluris, II, 1, 1 in 01111115, ΙΙΙ, 3, 33
pessuma, IV, 1, 43 advorti, Phorm. I, 2, 75 proxumi, I, 4, 46
vostra, Π, 3, 80 advorsum, Ad. IV, 5, 42 advorsumne, Hec.

11, 2, 3 lubidini.
III. adversus aut. 01111105 aut plerosque libros 0010105

