26 ξ 3. Monacensis lemmata.

37 parvicuras (schol. parvicuras una pars: parvicuro, par-
vicuras ct est parvi pendis).

Haut. IV, 4 Bachis. Dromo. Clinia. Syrus. Plu-igia. 510-
nuntiarit — cum spe. 9 audistin. modo homo isle. 12 ad-
servari. 15 3111 —- ego hic 11131100. 22 traduce. 26 sapies.

-1V‚5 Cremes. Syrus. 10 exoptabam. 22 immo sic
satis. 27 quam 011 rem istuc (schol. scilicet uidebit cf. D).
31 despondeo. 34 verum ut simulares. 35 neme. 36 sim.
37 scite poterat fieri. 38 iusseras. 42 aliud. 45 datum
est. 48 malitia est. 50 omnes te in lauta et bene acta
parte putant. 52 111 hunc.

- IV, 6 Clitipito. Syrus. 7 perduint. 14 tihi vis ‹li-
cam. 19 unde id. 21 1101110 sum.

—- IV, 7 Chremes. Syrus. Clitipho. 1 eccum 1110 tihi.
2 dixtin. 31 (schol. exhortantis est). 10 adposcent.

— IV, 8 Menedemus. Chremes. 4 01 1110 01 familiam.
5 cedo quid vis. 7 quid hominis. 10 erravi. sic res acta
est. quanta de spe cecidi. 11 haec. 12 01 tu credis om·
nia. 13 et illum aiunt velle uxorem ut 011111 desponderim.
21 perfice 1100 1111111 perpetuo. 28 istam rem. 29 sed
11300 ista 111 sunt.

— V> 1 Menedemus. Chremes. 1 id certo seio. 4 in
stultum. 8 dictum sit centies. 11 dixi nuntiastin. 21 pror-
sus, 24 sed te miror. 26 suboleat. 27 mitto (schol. pro
omitto). 31 dietum 30 sactum. 39 communi (schol. id
est. amicabili). 41 113 113 110. quid ni. 52 fac te <patrem>
esse (schol. scil. 111). 55 11311031 (schol. id est pergat.) —
multo malo. 57 pergam. 59 quot incommoda — capies.
63 malis — affines. 68 dictu. 70 id emirari. ’72 illius.
74 mitte (schol. pro dimitte). 75 age iam — paret (schol. id
est praeparet. se). 77 Sed Syrum. Quid eum. 80 facere haec.

— V, 2 Clitipho. Menedemus. Chremes. Syrus. 1 quaeso
est. 3 facinus. 11 neque 111 egeris neque <111> 11300 posses
perdere. 12 11111 01110111 (1001111. 14 Ibi. 24 nec 11111 nee huic.
26 abalienavit. 27 0113111 fame. 32 quid id ergo—horum te—
quid istuc. 33 quod mihi in mentem. 34 dum nulla 3113 (schol.
scil. fuit). 44 adulescens quam — spe situs. 46 haud seiO.

