24 5 3. Monacensis lemmata.

ab re tua est otii tibi. 25 humani nihil a me alienum
puto. 28 opus est sacto. 30 quid istuc. 31 Quaeso quid
(schol. deest ut) — eheu. 40 meritum mcum (schol. scil.
est). 42 ad quod. 43 quid istuc (schol. cur ita 10-
queris). 44 chorinto. 66 clam me 651 profectus. 67 etsi
illud. 69 ex his. 83 dignum quovis. 87 quaerens parcens..
101 neq. tu satis. 102 nec te ille — hoc qui fit. 113 in—
pulerim. 114 sicine est sententia. 115 lacrumas. 116 sed
ut diei tempus est. 117 monere (schol. scil. oportet).

Haut. Ι, 2 Clitipho. Clinia. Chremes. 6 Quid idem (error
librarii pro Quid id 651). 18 56 miserum 6556 — minus
credere. 25 illene. 27 aliquanto. 29 111111661116. 31 Unius
modi. 33 atque haec 511111. 34 11111 animus semel.

— ΙΙ, 1 Clitipho. 1. in omnis (schol. accusatims).
5 facillime. 7 ut meus.

—- II⁷ 2 Clitipho, Clinia. 3 multae opiniones quae mihi
animum. 10 longius abesse (schol. scil. domum illius).

-— ΙΙ, 3 Syrus Dromo. Clitipho. Clinia. 10 quid istuc.
12 ea censes. 20 dolet monuisse —-— expellere. 21 611111
gratum. 28 nequid huius. 48 nulla mala re esse expo-
litam muliebri. 49 capillus passus prolixus. 55 (ita) ut
hic d<icit>. 56 scin tu hanc. 72 116115 111. 75 fugerit.
78 mitte ista. 79 multis modis. 80 Clitipho est —— audi-
undum. 86 etsi hoe consilium. 90 tihi vis. 92 tuam amicam
huius amicam (schol. scil. esse) Pulchre . cedo —— faciet sua.
94 deducetur. 97 istuc (schol. pro istud). 98 istius modi —
repperi. 99 revertantur. 102 110111 651. 107 Syre Syre.
116 neglectui est. 117 istum. 119 necesse — te amo,
124 nam miserum quendam offendi ibi militem. 127 111
65561 apud te (schol. oh hoc faciebat). 133 tutemet. 135
non est tua. 138 salutare -—— sapis.

— ΙΙ, 4 Bachis. Antiphila. Clinia. Syrus. 3 ita me dii
ament. 10 inmutata. 11 nisi prospectum. 14 devincimini.
17 vah. 21 ingenio.

—- ΠΙ, 1 Cremes. Menedemus. 11 egregie. 16 magis
<cupi0> tanto magis desidero. 25 propter peccatum . tum
hoc timet. 27 11011 111 61 (11Χ1511- Chreme. 35 commeare.

