18 , ξ 3. Monacensis lemmata.

si 110(- 11011 est. 14 11131 si. 25 divorse. 35 (leserasse.
41 haud vereor. 43 ser6. 46 113110 11101·113111 esse. 52 ulre-
que res. 55 eius solitudinem. 58 six-e 11300 — maxumi.

Andr. ΙΙ, 1, 7 (11131110. 14 aliquid. 20 <ad> auxilium
(schol. id 031 ad auxiliamlum). 27 potes (ilem G, non
potest, ul Umpf. aclnotalj. 31 id gratiae apponi sibi.

—- ΙΙ, 2 Dav. Pa. Cha. 1. Dii honi quid porto
(Dii leyilm· in litura, sequens verbum omissum est). 6 allo-
qui. 7 abeo. 12 ut (111033 ,1-0111 101103 (ex scholio cccl ut
ducas: escil. praecaves' efficitur in archetypo libre· Μ, uc
‘ln G, in *initio leuius versus praecaves scr'e'plum fuisse.
In D traditum est prima manu 113103, corrector id mu-
lceri! in praecaves, 71072 in 03103, ut Umps. dicim supra
praecaves scholiasta posuit: al. paves). 23 ipsus. 24 000-
rent — ad Chremem. 25 11100. —- Versu 26 in M folium
finitur, sequens incipit a versu ΙΙ, 5, 17 hona ·1· pulchra;
unum mitur folium excidit. —

— ΙΙ, 5, 20 pro 1100 111310 — det malum.

—- ΙΙ, 6 Simo. Da? (in marffl'ne) 6.p0ti11es. 9. aut
tridui (schol. scil. est). 10 110311. 11 11131113 (error librarii
pro ipsus, schol. scil. Pamphilus) — recta — via. 17 nihil
propter 113110 rem — succenset. 20 dragmis — obsonatus.

-—- ΙΙΙ, 1 Lesbia. Misis. Glieerium. Davus. Symo. 15 Gli-
eerium Intus. 20 Η1001110.

— ΙΙΙ, 2 Lesbia anus. Davus servus. Syme senex.
3 istee aut — post. 8 veritus est. 14 accurate. 15 Certe
hercle 1111110 1110 30 1113113 sallithaud ego. Edixtin. 19 quasi 11011
tihi renuntiata sint 11300 310 fore. 20 adsimularier. irrideor.
21 renuntiatum est. 24 egone —- 0000111 (schol. id est coepi).
27 3011113. 35 accersitum. 36 nihil moventur. 43 paratu.

— ΙΙΙ, 3 Simo Chremetem (1).ss Chreme (item 18.
29. 42). 14 31 111 rem est. 27 reducunt (schol. pro re-
ducant). 30 dein. 33 restitueris (schol. pro restitues).
46 1111111 0011303. 47 110113. 48 111311111.

-- ΙΙΙ, 4 Davus servus. Simo. Chremes. 2 audin tu
illum. 6 idque adeo. 7 haheo iam tihi fidem. 15 ut ap—
parentur. 23 erilem filium. 25 astutia.

 

