Eunuchus ΠΙ, 2 --111, 3. ’103

3(1 Pythiam ancillam suam. 3 savium] suavium voluptatis
051, 1111(10 01 111 versus inveniuntur [lsz'd. diff. 3957.-

Basia coniugibus, sed et 0501113 (13111111 31111015,
Suavia lascivis miscentur grata labellis. -

4 quam venuste] quasi non venuste, ironicos 7 ymnum] 5
id est humiliatum in sua locutione. ΒΜ. 15 perpulchra]
ironicos. 17 alloquitur Aethiopissam, ut veniat in praesentia,
exiens de (101110, 111 (1113111 introduxerat illos Parmeno, 18 us-
qne] profunde vel valde. 19 videns Parmeno despectui illam
Aethiopissam esse vocavit Chaeream, quivestem Dori eunuchi, 10
510111 lectum 051, habehat indutam, (111351 111 ipse esset, quem
simul 011111 Λο11110111553 miserat dominus 511115. 20 liberali]
nobili GE. 23 periclum] probationem vel experimentum.
24 in palaestra] 111 111013110110. 1131310 graece, 1110101, 1111(Ιο ⁴
palaestra luctatio (11011111. 25 sollertem] prudentem. sollers 15
ingeniosus (11011111. 5011011 0111111 (11011111 Graeci multum. unde

et sollemnitas dieta 00, (1110(1 1111 multitudo hominum con-
veniat, non a 5010, 111 quidam volunt. unde fallunt illi,
(1111 (11011111 per unum 1 scribendum 0550, (11113 1101051 0550
sollemnitas non apparente sole. 33 pauperis] (11113 113 111- 20
honesta munera Thaidi misit. 34 miserique] (1111 se* 111
1311111111 111011101111· subdi voluptatibus meretriciis, 41 leand
convenit! ironicos. 43 dome'm' sinzile's es] 30 51 diceret:
nee tn 11011115 1100 (10111111115 tuns. 47 Pythmsl ancillae
nomen et procuratricis domus. 53 vos] ad pedissequas 25
loquitur.

111, 3.

Iste Chremes adolescens nobilis, 0111115 soror illa puella
0131, (1113111 Thraso Thaidi dederat. sed antequam ei de-
disset, vocabat Thais ad se Chremetem promittens 01 1113- 30
ximum gaudium se 00111311113111. (111111 ergo ea rogante venisset
ad domum 1111115 eamque invenisset 011111 Thrasone — 111
domo 0111111 01115 0131 - 1131115, (111310 frustra totiens ve-

1 voluptas D. 3 sedet] 510111 D. 4 savia M. 24 tuus]
meus D. 31 se conlaturam om. D.

