ξ 3. Monacensis lemmata. 19

Α11(11·.ΙΠ, 5 Pamphilus adulescens. Davus 5011115. 5 post-
hac incolumem. 6 sed quid. 7 1(1 facere audeam. 8 nec qui-
dem me. 10 obedum hone 111· quid 315. 13 restituas (schol.

’ 1110 restitues). —— siem. 15 an non dixi hoc futurum esse.

— IV, 1 Carinus adulescens. Davus servus. 1 Hoccine
est. 4 comparet — ah. G paululum. 9 res premit. 14
<uhi> opus 051, 11011 reverentur, illic uhi opus non est ibi
1010111111. 23 solidum visum 051 gaudium. 26 confecit
sollicitudines. 23 cognoris. 30 enicas. 37 1110 0550 (1110-
111111111. 44 1100 0011511111111. 45 defetigatus. 46 adgredie-
mur. 48 1100 converti malum. 53 capitis adire periculum.
55 Parum. 57 restitue in quem me accepisti locum.
58 concrepuit a Glycerio. 59 nunt-ine.

— IV, 2 Misis ancilla. Pa. adulescens. Chari. adule-
scens. Davus servus. 5 te ait. 14 adimet. 17 51 id non
poterit. 18 in proclive.

—1V‚ 3 Misis ancilla. Davus servus. 2 putabam. 9111-
cepturus 15 cedo. 17 pro iuppiter. 20 ut¹ tu.

—— IV, 4 Chremes senes. Misis ancilla. Davus 5011115.
3 11111 apposuisti. 12 (11011113 05. 23 tibi dico ego annon.
27 1135 semper fugi nuptias. 29 afferri. 32 quod. 35 dabit
magis. 45. nec dum onmia. 48 credas. 55 paululum.

-— IV, 5 Crito senex. Misis ancilla. Davus 5011115.
2 parare.. 13 tetulissem (schol. id est detulissem). 18 eius.
19 grandiuscula. 21 libet.

-— V, 1 Simo Chremes senex duo. 4 quam maxime.
6 vides—efficies. 8 honerare. 13 dum res tetulit (schol. aliter
recte). 17 ficta (item E quoque). 22 1105010 1111111- obletus.

— V, 2 Davus. Dromo servus. Chremes senex. Simo
senex. 13 audias. 15 faciem (schol. scil. eius). 16 se-
veritas. 20 potes. 23 13111011 etsi hoc. 24 111 cura. 27 110
sevi (schol. pro 110 serias). 30 hecquid 10 pudet.

— V, 3 Pamphilus. Simo. Chremes. (3 cogitat —— pudet.
8 adeon inpotenti. 10 13111011 hanc hahere studeat. 13 ot·-
ficiundum tibi. 14 verbum vere. 23 31 tandem (schol.
aliter tamen). 24 Chreme —dicat sine. 23 ad me ad—
legatum. 32 paululum.

2*

