g 3. Monacensis lemmata. 25

37 ingratis. 43 satrapes. 48 pitissando . 52 0111315 50111-
01105. 64 consusurrat. 65 consilia adulescentes 67 pe-
cunia. 68 id demus. 70 proditurum. 72 nequitiam. 75 Quod
01131 cumque (schol. thmesis). 76 putavit -- quod petet.
77 et 11111111. 78 ‘denegaris—illum. 80 minitabitur. 89 pau-
lum hoc. 95 iudicent (cf. tamen schol. ad 506: per vices
sumus nimio gaudio praepediti, per vices nimia tristitia;
propter hoc solent 3111 diiudicare nostra sacta melius
quam nos, quia animus aut gaudio 111111131111· 3111 aegritudine
demergitur). 100 adprehendendus.

Haut. ΠΙ, 2 Syrus. Chremes. 113101111111111131 est. 3 id
struere. 9 visa vero est (schol. scil. inte). 11 11300 051
meretrix . sane idem visa est mihi. 16 atq3 — is. 19 15111111
5011011131, 24 difficilem invitum. 29 13111 huic.

— ΙΠ, 3 Cremes. Clitip. Syrus 9 animum advortunt.
18 15110. 19 functus (schol. scil. ut sis). 21 pergin hercle.
23 30111111 051 (schol. deest si) —— 1311103111 -- effero.
27 istorsum. 28 extrudis. 30 0101115. 33 51 sapies.
36 quid id est. 38 pessuma. 41 reliquid. 43 ad uxo-
rem tuam (schol. scil. ingressa). 44 Clinia. 45 post 113-
turum — et poscet quidem (schol. vel poscit). 47 ex
Caria. 51 qui.

-— IV, 1 Chremes. Sostrata. Syrus. Nutrix. 3 isne

tibi videtur. 4 at — contemplata sis. 7 quid siet (schol.
pro quid sit). 10 adversum 0111011113 1111131. 16 311115 Co-
rinthia aud inpura. 17 tantamne — in animo — insci-

tiam (ci in litura). 18 at rogitas. 19 quidem. 20 30
facere omnia. 25 3115 10 prospectum est quid voluisti.
32 gnatu. 40 hic is. 43 non advorti. 48 olim fecisse.
Id quod iusseram. 49 mulieris — filterae. 52 111 1011011113.

—— IV, 2 Syrus, 5 1110 131010 10010 01 31150011010. 9 quid
si 510. 10 At sie opinor -- optumam habeo. 11 hercle
opinor — argentum tamen (schol. id est fraudem).

— IV, 3 Clinia. Syrus. 2 oborta. 6 audistin — qui
usque 11113 afuerim. 7 cui aeque. 14 quid faciam misire.
16 1100 303 ages. agam. 19 Noster —- 10515001- 113110.
23 quin (schol. id est 00110). 29 prodis. 31 011010.

