ξ 2. Ι)6 libro Monaeensi 14 420. 13

catrices 5. 0. 1111. 0.’ 1110 eneque cicatrices 5,(1135) o(stentat)
n(eque) t(ibi) 0(l)stat)'.

, Deinde M neque ex 11110 11611116 ex pluribus 11051115
Τ616111131115 1111115, quales 1111116 511111, conscriptus 651. Neque
enim quisquam ex libris nostris Terentiallis, qui scholia
maxime turbata 36 (1113661313 exhibent, talem commentarium
componere potest, qualis in Μ legitur. Ex 011111111115 1111115,
qui scholia tradunt, D longe plurima et optime servata
praebet, sed in hoe quoque 111110 56110113 536116 aut salso
loco posita aut lacerata et coartata videntur. Cf. Andr. Ι, 3, 6:

Cui verba dare difficile est. primum iam de 3111016

1106 60111116111.

C supra ‘verba (lare etc.' scribit: (11611111616.11011 agit cum
homine verbis sed flagellis'. G 5111113 edifficile est' addit
ementiri'. E 5111113 tcui verba etc-‚² adiungit: ‘cui ali-
quis difficile 1101651 1116111111’. D supra versum scripsit:
(11011 116111111111, 111 servus eius loquatur cum eo qno Pam-
philus amabat Glyceriun?> et 111 margine haec: (11011 agit
611111 56110 verbis sed flagellis vel cui vix aliquis 1101651
11311“01131·1(1), quoniam verba dare 651 meutiri'. Has tantas
turbas Μ optime 516 expedivit et explicavit: cui] ·1· 1101111110.
11011 116111111111, 111 servus eius cum domino loquatur, et 651
seusus: 11011 agit cum servo verbis sed flagellis rel: cui vix
aliquis 11111651 1116111111, quoniam verba dare 651 mentiri. de
amore] 11110 Pamphilus amabat Glycerium.⁹ Ita M multis 111615
56110113 111 1111115 Τ61611111 11311113 emendavit atque in ordinem
digessit. 11061161110 53661110 (16611110 1611111116611110116 acutissimo
quidem ingenio efficere 11011111, 111 ex 11051115 1111115 'l'erentiauis
talem 60111111611131111111 conficeret. Accedit, 1111011 5611113111 111111
Μ 31115 10615 imprudentia vehementer errantem 11116111115, utv
scholia prorsus perspicua 11011 16616 intellexerit aut 13150 311
3110113 lemmata transtulerim exempli 631153 afferam 1161· lv,

ut misera sis.
1, 21, 11111 111 libris Terentii scriptum est: (113 6556 istuc . sed’.
M scripsit: (113 6556] 111 misera. 5611] sis? Aa. IV, 5, 57
quo modo non bene aetum esse

iu libris Terentii legitur: (11113 resciscerem '3 111 M:

