182 ⁴ Index vocabulorum.

plenus 58.
pleonasmus 61.
plerique omnes 53.
plumbeus 124.
plusculus 63.
popularis 127.
porro 120.
porbitor 129.
posterius 87.
posthabeo 139.
postilla 132.
postquam 69.
potens 116.
pobior 67. 134.
potis 63.

poto 159.
potus 64.

prae 57 (3 et 25). 58. 99.

praefinito 142.
praesens 132.
praesbolor 60.
praetermitto 150.
praeut 58.
precario 59.
precator 129.
premo 88.
pretium 55. 88.
primulum 161.
primus 118. 125. 161.
principio 87.
prius 96.

pro (inberiecb.) 82.
probe 85.

procax 75. 116. 142.
proclive 80. 89.
procul 146.

pro deum 54. 82.
prodo 83.

produco 155.
‚profero 142.
profundo 151.
prolixe 113. 161.
prolixus 117.
proluvium 162.
promoveo 89. 147.
propediem 124.

propere 148.
propino 113.
proprius 90. 94.
proruo 105.

pro supreme Iuppiter 65.
protelo 130.
protervia 123
protervitas i “
provincia 70. 119.
pudor 82. 88. 150.
pugil 100. 141.
pulpamentum 76.
pulbo 116. 118:
punctum 129.
purus 114.

puto 106. 160.
pyhisso 119.

quadrupedem constringo 92.

quaesti (genet.) 64.
quam 81.
quamdudum 107.
quando 98. 145. 147.
quantus quantus 65.
qui (ablativ.) 71.
quidem 94.

quid istic 65. 154.
quidni 101.

quin 72 (1 et 27). 78. 80. 84.

89. 120.
quisque 141.
quisquam (fem.) 60.
quoad 129.
quorsum 82. 142.

rapio 149.
rabus 146.
recenseo 94. 162.
recido 141.
recipio 126.
reconcilio 107.
redimo 96.
refello 129. 132.
refert 86. 119.
regnum 72.
reicio 127.

