36 ξ 4. Qui fruetus ex libro Monaeensi capiatur.

sem, V, 1, 13 reete, V, 2, 15 eius, V, 2, 27 saevias, Υ, 6, 16
desponsabitur, Eun. l, 2, 71 1101, Ι, 2, 117 habet, ll, 1, 6
patiaris, ΙΙ, 3, 27 quot 511111, ΙΙΙ, 1, 21 pendebam, ΙΙΙ, 3, 24
01 quis, IV, 3, 24 110550, IV, 4, 5 0 ante Pythias, Ν, 7, 7
portas, V, 4, 17 devorent, V, 4, 37 tantum iuvenem de-
honestare, V, 8, 25 01 ante pretio, V, 8, 26 111 aliquem
locum familiaritatis apud Thaidem habeam (verba novi 10,
quod equidem viderim, in G punctis deleta non sunt),
V, 8, 27 et ame praemium, Haut. I, 1, 13 habes, Ι, 1, 21
quid, I, 1, 31 ut, II, 2, 10 domum eius, Π, 3, 97 1511111,
ΙΙ, 3, 127 'ob hoc, ΙΙΙ, 2, 9 111 10, III, 3, 23 51, Ill, 3, 43
ingressa, Υ, 1, 27 01111110, Υ, 1, 52 111 cmte sentiat, V, 1, 74
dimitte, Υ, 1, 75 praeparet, Phorm. prol. 32 a ante 1000,
Ι, 1, 12 511, Ι, 2, 12 attribue, Ι, 2, 23 per [mle usu, Ι, 2, 49
misertum est, Ι, 3, 1 meam, Ι, 3, 12 1110 00110 (ln D hoc
loco ut 2'72 G prima manu scriplum est certe, huic deinde
scholion pro certo superpositum est, posterior denique ma-
nus certe 111 certo mutavit), I, 4, 12 providissem, ΙΙ, 1, 25
gaudeo, ΙΥ, 4, 9 111110, Ν, 4, 10 11100, Ν, 4, 23 chremeti
et demisoni, Υ, 2, 7 gessimus, Υ, 3, 8 de, Υ, 6, 10 va-
pulabo, Υ, 9, 35 quam 111110, Ηο0. Ι, 1, 11 praeparet, I, 2, 31
110110, ΙΙΙ, 3, 30 1110, Ν, 1, 4 pro, ΙΥ, 3, 6 11111, Α11. H, 2, 20
111110, ΙΙΙ, 3, 89 aliquid, ΙΙΙ, 4, 40 clamabat (cuius 2'72 loco
P prave dedit clare, clamabat scholion est, sed intus in
omnibus libris praeter Bembinum nomini Pamphilae ad-
iunctum erat), IV, 2, 5 051, Ν, 4, 5 1101051, ΙΥ, 5, 23 00111-
mentata, Υ, 3, 11 exorttun est.

VI. multis 10015, 111 quibus aut D aut G lectionem ex
PC mutatam vel corruptam tradit, antiquam familiae DG
lectionem restituere opera libri M continget, velut Andr.
Ι, 1, 85 1110 1111111, Ι, 1, 98 atat, Ι, 1, 102 imposita 051,
Ι, 2, 12 carnusex, Ι, 5, 25 divorsae, ΙΙ, 2, 6 alloqui, Π, 2, 24
Chremem, II, 2, 25 11100, ΙΙ, 5, 20 1110 1100 malo —— det
malum, ΙΙ, 6, 10 110511, II, 6, 11 1115115, ΙΙΙ, 2, 14 accurate,
III, 2, 15 1111110 1110 50 1115115 fallit haud ego, III, 2, 24 0000111,
ΙΙΙ, 2, 36 moventur, ΙΙΙ, 3, 14 51 111 10111 051, ΙΙΙ, 5, 15 an

11011 dixi 1100 futurum esse, ΙΥ, 1, 9 res premit denegare,

ῗι &buu ,Ᾰι-..ιυ-Αωσκδὶ ’” ἔ.-ῑ

