1 06 Commentarius antiquior.

IV, 1.

Dorias ista Chremetem duxerat ad Thrasonem et do-
minam et 1616116113 (11661131 Pythiae. 8 tristis] 60361113 pre-
6111113, 11011 3113 sponte 12 ad iuryz'um] 3611. pervenitur.

5 13 aurum] 111311163. 14 subducet] submovebit.

1V,.2

Phaedlia post hiduum 1616116113 3 (101110 3113 ad Thaidem,
uti iussus ab ea 1116131, dicebat secuml-1772 276207 em partem] ·
coepi vertere. puto] 7revolvo in animo. 6 male me habens]

10 tristis in mente. 7 deverticulum] diversorium meum. 12 ea:-
trema linea] ablativus casus est extrema linea. quinque enim
lineae 311111 31110113, 36111661 visus, allocutio, 1361113, osculum
sive 31131111111,60117113. extremam lineam ergo vocat visum

cs. P07plzy7. ad Hor. od. ],13“,15.

15 IV, 3.
Pythias, 31161113 Thaidis, cognoscens vitiatam virginem
3 Chaerea illumque fugisse egrediebatur 36611111 quaeritans.
3 scelus] exclamatio. ludificatust] delusit. ἴ) si] pro uti-
nam. 6 ul] exclamatio, 7 absente nobis] pro ahsente me,
20 id est postquam 111116 abscessimus. 9 7‘72' hinc] execrando,
in malam partem. 13 temulenta] 611113 temulentus dieitur
1611161016111113,1(1 est 11110 plenus lentum enim (11611111 plenum
ulmam] (1016.11(10 14 D07 ms] ista Dolias ignmahat 1106, quia
(11111 Chlemete ad militis venerat domum. monstrum fuzl]
. 25 quod eunuchus potuit vitiare virginem. 18 bonus vir] ironicos.
19 abStulisse] involasse. 21 vise] pro vide et investiga. amabo]
blanditer. -
IV, 4.
Phaedria invenerat eunuchum Dorum veste indutum
30 Chaereae. ratus illam velle fugam accelerare ita persecutus

631. G. Phaedria iratus eunuchum quaerebat in domo. BC.
2 male conciliate] male empte, id est „nimio pretio, ut

ἵ reversus D, reversa. E. 22 dieitur] graeci dicunt M,
dni [= dicuntur] D, qui post plenum add: temulenti.

 

