28 ἓ 3. Monacensis lemmata.

Phorm. ΙΙ, 1 Demipho. Cetra. Phaedria. 2 age. 4 10-
perient. 5 repperi iam. 6 audio 61 fateor. placet. 12 serant.
13 semper cogites. 15 nequid 31111110 sit 110111111. 16 111110-
(111111. 19 molendum (schol. scil. scio) —— usque. 20 opus
ruri faciundum. 25 advenire (schol. 5011. gaudeo). 29 ante
id suscenses — 0 artificem. 32 sactum 0556 (om. mc).
35 unum cognoris. 36 hic inoxia 651. 37 cum iile est.
41 rei temperans. 45 nostram culpa 63 est. 46 adimunt
diviti. 49 (1111 possit noscere. 6O horunc. 61 in 1130 10
facere voluisti tibi. 71 postremo si nullo alio pacto,

——— ΙΙ,’2 Ρ1101·11110. Geta. 1 patris ais conspectum.
7 cedO. 15 audisti mihi. 16 qui istuc --16111111111·. 18 in
11115 fructus est in illis opera. 19 abradi. 21 61 sapiunt quidem
mea sententia. 27 tibi fit (schol. vel sit). 31 1111110 habeas.

— ΙΙ, 3 Demipho. Phormio. Geta. 1 Enumquam.
3 ages. 15 homo iam grandior. 23 1105113111. 26 0310616.
, 36 qui agis. 37 sobrium tuum — enicas. 40 hem. 41 noris.
42 Stilpo. 46 relinquisset. 51 heu noster. 63 dotem ——
’ abduce. 66 itidem —— sis. 71 quam ob rem. ohe. 75 dam-
pnatus. 80 advorsum. 81 1110 nos. 83 ferendum feras.
86 concordabis.

— 11,4 Demipho. Geta. Egio. Cratinus. Crito. 5 abi
tu vise. 16 inceptum est. 21 id exequar. 24 ipsum.

— ΙΙΙ, 1 Α111111110. Geta. 4 nam ut erant (schol. 111-
cumque). 6 euius, 10 subdolet — GET. NESCIO. ANT.
ΑΗ. 12 111 111 aliis.

—— ΙΙΙ, 2 Phaedria. Doria. Antipho. Geta. 2 111111165.
4 nequeo. 5 adferres. 7 non mihi — hariolare. 15 ut
faleratis -— duces gratis. 16 61 veris vincor. 23 istuc
mihi in 1100 651. heia. 24 numquid 1110 confecit. 26 611111-
tam 5110. 29 opertus. 30 obtunde. 33 horunc — poterin.

. 41 stercilinium. 44 1111111506 modi. 45 15 1116. 46 sed

ut 11360 511111 13111611 1100 faciam.

— ΙΙΙ, 3 Phedria. Antipho. Geta. 1 unde ego nuuc
13111 subito. 3 1111110. 4 dixi adiuverit. 7 sed id. 12 Geta
alienus sum. 18 quoquo 111110 asportabitur terrarum. 21 faxit.
26 13111 feres. 28 61 feret.

