ἕ 7. De altero scholiorum genere. 45

cum nostris consentiunt in Eunucho: prol. 3, 4, 7, 14, 15,
Ι, 1, 2, 10, 11, 12, 24, 35, I, 2, 2, 9, 13, 14, 50, 109, 124,
ΙΙ, 2, 4, 8, Π, 3, 29, 77, 90, 94, ΙΙΙ, 1, 7, 10, 41, 43, 45,
ΙΙΙ, 3, 3, 7, 11, ΠΙ, 5, 20, 60, ΙΥ, 4, 21, ΙΥ, 6, 16, 13,
ΙΥ, 7, 7, Υ, 1, 16, Υ, 2, 32, Υ, 4, 143 ex recentioribus:
Eun. prol. 7, I, 1, 5, I, 2, 112, ΙΙ, 2, 5, 31, 33, 43, 54,
ΙΙ, 3, 2, 93, ΙΙΙ, 1, 10, 11, ΙΙΙ, 2, 15, ΙΙΙ, 5, 7, ΙΥ, 7, 12, 36,
Υ, 2, 21, 51, Υ, 3, 2, Υ, 4, 30, V, 6, 20, V, 8, 52. Ex reli-
quis tria eligam, 111130 11051115 scholiis magnam auetori-
tatem addere rideantur: primum est scholion ad Haut.
prol. 24, quod in Bembino neque Umpfenhachius neque
Studemundus legere poterat, in D tamen disertis verbis
margini adscriptum est3 alterum est scholion Bembini oh-
scuruln ad Haut. prol. 28, quod apte 1105110 50110110 ad
1111110 10011111 explicatur, denique Studemundi coniectura
‘trama' ad Haut. II, 3, 52 nostro scholio ad 1111110 10011111
53115 copioso confirmatur.

Neque minus saepe 011111 veteribus glossariis scholia
nostra consentiunt, quae res recte inde explicari po-
test, quod 01 glossator et scholiasta eodem sonte 3111111110
1151 suntz·

 

Ι. Glossae 0011. Υ31. 3321 (corp. Glossar.

10111. ΙΥ); schol. Terent:
accersit ε evocat Andr. Ι, 5, 64.
cetarii : liquaminarii Eun. ΙΙ, 2, 26.
131111 : macellarii Eun. II, 2, 26.
cupedinarii : tabernarii a cupedia appellati Eun. ΙΙ, 2, 25.
extrario : extraneo Phorm. IV, 1, 13.
facessunt : faciunt, recedunt Phorm. IV, 3, 30.
phaleratis : ornatis aut ficticiis Ρ1101·111.ΙΙΙ, 2, 15.
ganeo : luxuriosus Ρ1101111.Υ, 4, 11.
ingluvies : horrida voracitatis nimietas Eun. Υ, 4, 15.
intristi : parasti Phorm. ΙΙ, 2, 4.
1111115 0011115 : obliqua intuentihus Eun. ΙΙΙ, 5, 53.
ligurrit : summitate degustat Eun. Υ, 4, 14.
111 vado ε 111 securo ¹ Andr. Υ, 2, 4.

