hahae 90.
hariolor ἶ 133,
hariolus

· Hecyra 140.

helluo 126.

hem 81 (6 et 28). 82. 84. 86.
87. 93. 100. 108. 111. 115.

142.
heus 80. 87. 153.
1110 homo 118.
hisce 58.
honestus 59.
horripilatio 97.
horror 97.
horsum 98.
hortor 74.
hui 155.
humanus 146.
hymenaeus 161.

iacto 93.

ignavus 83.

ignosco 95. 126.
ilicet 130.

impedio 82.
impendeo 129.
impendio 105.
impense 102.
impertio 100. 154.
impetro 87.
impluvium 105. 136.
importunitas 82.
impotens 118.
impudens 133.
impuratus 136.
impurus 128. 151.
incogitans 129. 133.
' incuso 62. 133.

indulgeo 69. 98. 124.

ineptio 132. 161.
ineptus 98. 150.
iners 126.
inesco 152.
infamia 154.
infensus 82.
infitias eo 154.

Index vocabulorum.

infortunium 140.
infringo 152.
ingenium 134.
ingratus 83.

in' hinc 106.
inhonestus 101.
inhumanus 141. 145.
initus 68. 91.
iniurium 74.-
inliberalis 156.
inliberaliter 132.
11111010 93.
inludo '91.
inluvies 111.

in rem est 87.
inritatus 87. 131.
insciens 121.
inscribo 115.
insolens 93.
inspicio 95.
instigo 134. 139.
insulto 100.
integer 80. 125. 149.
integratio 87.
interea loci 97. 99.
internuntius 117.
intero 131.
interoscitans 81.
intertrimentum 119.
intumus 87.
invenustus 82.
inversus 118.

ira ·

iracundia } 144·
istic sum 142.
istorsum 137.

ita 67.

itidem 97.
iugulo 102.

Iuno Lucina 86.
ius 143.

iuvat 153.

labasco 97. 152.
labefacto 104.
labor 90.

12*

179

