Commentarius recentior. ’ 169

131111, fecit Andriam et Perinthiam. Andria continebat ne-
gotium Pamphili et Glycerii, Perinthia negotium Charini
61 Philumenae. et ita est utriusque similis materia, quod,
qui alteram noverit, utramque noverit. et hoe est, quod
dicit: non ita dissimili sunt [tryumento. litotes, ubi minus
(11611111 61 plus intellegitur, id est: ita consimili sunt 1113-
teria. materia non est dissimilis, quamvis oratio sit ‹lis—
similis, quia in una gravior, in altera levior habetur oratio
et stilus dissimilis est. in una enim mediocris, in altera
humilis habetur stilus. iste vero auctor, qui Andriam
transtulit, quoniam Perinthiam similem vidit in materia,
ex ea, id est ex Perinthia, in 113116, 111 651 Andriam suam,
11011 01111113 5611 quaedam, quae. convenerunt, id 651. quae
convenientia suerunt, 56111661 negotium Charini et Philu-
menae transtulit. per 1106, quod dicit fatetur, ostendit,
quod 165 5113 culpa caret. bona enim 6011111611 5016111115,
111313 31116111 occultare. sciendum, quod comoedia aliquando
recipit nomen a loco, aliquando a persona, aliquando ab
officio: 3 1060, 111 11366 Andria ab Andro insula, unde
putabatur Glycerium esse, quae tamen non erat3 3 per—
511113, 111 5661111113 Eunuchus ab eunucho quodam, pro quo
deductus Chaerea 111 111111111111 meretricis3 ab 11111611», 111 161113
1163111011111111111111161105, 111 651 excrucians 56 ipsum. nam
quidam rusticus de abitione filii 5111 11016115 56 ipsum ex-

cruciabat. atque usum pro suis. 1116 diluit aliud crimen, ·

51 quidem imponebatur 61, quod sur esset 61 3116113111
materiam 51111 assumeret 61 pro 5113 <1116161111·>, 1106 651
11511111 pro suis, id 651 propriis quicumque 6111111 alterius
materiam describebat, 516111 116116 11311516161131, 5113111 faciebat,
1111116 1101311115 [315 poet. 131s2]:

Publica materies privati iuris erit, 51
Ν1111 61163 vilem patulumque 111013116115 01116111.

ἱιῑ isli. ita convenienter 1516 635 coniunxit, 5611 e'd saelum

 

 

12 hanc om. 26 si. quidem? ⁴27 et] sed. uteretur
(niduli. 28 quicumque enim? 32 paulumque morabitur.

<51

10

15

30

