178

elegans 102. 126.
elegantia 113.
ellum 92.

eludo 96.

em 74. 91. 136.
emiror 125.
emitto 162.
emungo 136.
enieo 89. 132.
enim 65. 143.
epexegesis 113.
ergo 74. 92.
erumpo ‘105.

esto 120.

eu 133.

euge 84. 121. 161.
evado 71.
eversus 118.
exadversum 62. 128.
exearnufieo 123.
exculpo 107.
excursus 67.
exedo 119. 131.
exemplum 136.
exequiae 140.
exigo 77. 141.
existumo 142.
exorior 64.
exornatus 125.
exoro 134.
exosso 155.
expecto 102.
expedio 130. 143.
experior 117. 154.
expiscor 132.
expleo 115.
exploro 135.

exporgo frontem 160.

extillo 139.
extortor 63. 132.
extra 62.
extrarius 134.
extrudo 120.

faba 76.
faba cuditur 101.

Index vocabulorum.

facesso 135.
facetus 100.
facilis 147.

facilitas 112.121.143.155.161-

facinus 139.

faenero 133.

faenus 131.

fartor 99.

faustus 94.

ferio 128.

ferme 139.

fero 122.

festivitas 112.
festivom caput 65. 162.
fidelis 70.· ·
flocci facio 100.

fors 144.

Fors Fortuna 138. 144.
forte fortuna 105.
fortunatus 145.

fraus 126.

fremo 127.

frigeo 58. 99. ·
fructus 132.

frugalis 122.

frugi 105. 109. 120. 162.
frustror 95. 158.
fugitans 63.
funambulus 140.
fundus 96. 114.

funus 81.

furcifer 88. 109.
futtilis 88. 155.

ganeo 126.

ganneum 155.

gannio 157.

garrio 101. 120. 123.
genius 128.

genus pro genere 57.
gerro 126.

gestire 102. 105. 131.
gestus 139.

gratia 101.

habeo 63. 80. 102.
habitior 100.

