ξ, 3. Monacensis lemmata. 27

Haut.V, 3 Sostrata. Chremes. 12 inquam. 13 Confitere
tunm non esse.

— V, 4 Clitipho. Sostrata. Chremes. 7 atque hoc.

— V, 5 Menedemus. Chremes. Sostrata. Clitipho.
6 egone mea. 9 quid istic. 16 dabo puellam lepidam.
20 Quid istic. 21 archonidis filiam.

Phorm. arg. 1 aberat. prol. 2 3 51111110. 4 antehac.
11 et magis placerent. 18 31) 51111110. 21 quod ab ipso
24 adtendite. 32 11101115 1000 (schol. scil. a).

—— Ι, 1 Davus. Geta. 4 adsero. 10 defraudans. 12 par-
tum (schol sit ah ipso). 15 omne 1100. 16 1111111111111.

- Β,Ι 2 Geta. Dav.us 6 51 quis quid. 8 quid istuc.
10 pe1 11011οι15 (cf. G). 12 1111111100 (3011οΖ.111 est adtribuo).
20 O 1egem me esse oportuit. 23 11511111 (schol. scil. pel)
101111. 34 quid (13101111. 37 operam dabamus. 41 illic
46 13 mentari (cf. G). 47 exadverso. 49 miseritum est
(schol. pro misertum est). 51 commorat omnes 1105. 54 et
· quo magis diceres. 57 vestitus - ut 111 vis 110111. 58 ipsa
(schol. scil. in). 62 recta. 72 fiet. 73 qui illum dii om-
nes perdunt. 75 proxumi. 76 eis. 77 scribam dicam.
80 cognata tihi sit. 82 vincam scilicet. 85 persuasit.
90 abeam (schol. pergam). 93 addit (schol. dicet). 94 pe-
dagogus *— cytharistriam. 95 quid rei gerit. 102 huc.

— Ι, 3 Ρ110111·13. Antipho. 1 rem (schol. scil. meam).
4 facinoris mihi conscius sis. 9 consuemdinem. 12 certo
(schol. pro certo) —— haec. 14 depecisci. 16 nactus es.
24 1115511 amittendi. 25 Sed quid est 1100. videon ego
Getam currentem 11110. advenire.

— Ι, 4 Geta. Phedria. Antipho. 1 mihi (schol. vel tibi).
2 131113 10 inpendent. 3 extraham. 4 post hunc versum inler-
polata erant: quae sinon astu 010. 9 loquar. 12 vidissem (schol.

providissem). 13 convasissem—protinus 17 sanus es — '

revocemus hominem. 18 satis pro imperio — 05 -— obviam.
19 cedo. 32 adsimulabo. 35 protendet. 39 mane mane. 40
Phanum. 45 auser mihi oportet. 46 vostra oratio. 47 noxiam.
48 vincibilem. 50 et vallidiore. 52 delicies.

